<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css">
    <style>
        body {
            background: #6EB8D1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        main {
            display: flex;
            flex-direction: column;
        }
        main div:first-of-type {
            margin: auto;
        }

        .inputDiv {
            height: auto;
            background: white;
            border-radius: 10px 10px;
            margin: 10px 0 0 0;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;


        }

        .inputDiv div {
            margin: 10px 0 0 0;
            padding: 10px 0 0 0;
        }

        .inputDiv div:last-of-type {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <!-- 中间内容 -->

        <div>
            <img src="../images/login.jpg" alt="">
        </div>
        <!-- 登录框 -->
        <div class="inputDiv">
            <form>
                <div>
                    <span>用户名：</span>
                    <input type="text" placeholder="请输入用户名">
                </div>
                <div>
                    <span>密&nbsp;&nbsp;&nbsp;码：</span>
                    <input type="password" placeholder="请输入密码">
                </div>
                <div>
                    <button>登录</button>
                </div>
            </form>

        </div>

    </main>
</body>
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script>
    $(function(){
      
        $('button').on("click",function(){
            window.location.href = '../index.html';
            return false;
        })
    })
</script>
</html>