<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>产品管理</title>
    <link rel="stylesheet" href="../utilLib/bootstrap.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/upload.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/toastr.min.css">
    <style>
        .xuan,
        .proImg,
        .dirDiv {
            display: flex;
            flex-flow: wrap;
            margin: 0 0 10px 0;
        }

        .xuan li {
            width: 25%;
            margin: 0 0 20px 0;
        }

        .xuanDiv {
            display: flex;
            width: 50%;
            margin-bottom: 10px;
        }

        .xuanDiv div:first-of-type,
        .proSpan {
            display: flex;
            flex-direction: column;
        }

        .xuanDiv div:first-of-type span:last-of-type {
            margin: 10px 10px 0 0;
        }

        .xuanBig {
            width: max-content;
        }

        .xuanBig span:first-of-type {
            float: left;
        }

        .xuanBut {
            border: 1px dashed #000;
            padding: 10px;
            width: 100px;
            margin: auto;
            text-align: center;
            cursor: pointer;
        }

        .proDiv {
            display: flex;
            justify-content: space-around;
        }

        .proSpan {
            width: 50%;
            margin: 10px 0 0 0;
        }

        .dirDiv .dirImg {
            width: 25%;
            margin: 0 0 10px 0;
        }
    </style>
</head>

<body>
    <nav>首页/合作伙伴</nav>

    <!-- 宣传位 -->
    <p style="border-bottom:1px dashed #ccc;padding:10px 0;font-weight:800;">合作伙伴</p>
    <div class="section">
        <input name="token" type="hidden" value="" />
        <ul class="article xuan">


            <li class="articleAft"></li>
        </ul>
        <div class="xuanBut">添加</div>
    </div>


    <div style="display:flex;justify-content:center;margin:0 0 10px 0;">
        <button type="button" class="btn btn-primary xuanOrder">提交</button>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/imgUp.js"></script>
<script src="../js/customLoad.js"></script>
<script src="../js/toastr.min.js"></script>
<script>
    $(function () {
        toastr.options = {
            timeOut: "3000",
            positionClass: "toast-center-center"
        }; //超时时间 == 3秒
        $.ajax({
            url: "http://out.ccsc58.cc/DATA_PORT_JINGXINXIANGNENG_1.01/jxxn/public/index.php/admin/homepage/partnerUp",
            type: "post",
            data: {},
            dataType: "JSON",
            success: function (res) {
                if (res.code == 200) {
                    let text1;
                    res.list.forEach((item, index) => {
                        text1 =
                            `<li><div class="article" style="border:none;display: flex;padding: 10px 0 0 0;"><div class="dirImg" style="display: flex;"><span>图片：</span>` +
                            `<div style="width:100px;height:100px;"><img src="${item.picture}" alt="" style="width:100%;height:100%;"></div><span> 修改为：</span><div class="xuanBig">` +
                            `<div class="item"><img class="addImg" onclick="clickImg(this);" src="../images/upload.png" /><input name="url" type="file" class="upload_input" onchange="change(this)" />` +
                            `<div class="preBlock"><img class="preview rongyu" id="pre${index}" alt="" width="50" height="50" src="" data_id="${item.id}"/></div><img class="delete" onclick="deleteImg(this)" src="../images/delete.png" />` +
                            `</div><div style="clear: left;"></div></div></div></div></li>`;
                        $(".articleAft").before(text1);
                    });
                } else {
                    toastr.error(res.message);
                }

            },
            error: function (err) {
                console.log(err);
            }
        })
        // 点击添加宣传位
        var sum = 5;
        var html;
        $(".xuanBut").on("click", function () {
            sum++;
            html =
                '<li><div class="xuanDiv"><div class="xuanBig"><span>图片' +
                '：</span><div class="item"><img class="addImg" onclick="clickImg(this);" src="../images/upload.png" /><input name="url" type="file" class="upload_input" onchange="change(this)" /><div class="preBlock"><img class="preview" id="preview" alt="" name="pic" width="50" height="50" /></div><img class="delete" onclick="deleteImg(this)" src="../images/delete.png" /></div><div style="clear: left;"></div></div></div></li>';

            $(".articleAft").before(html);
        })
        // 提交 
        $(".xuanOrder").on("click", function () {
            var xuanArr = [];
            for (let i = 0; i < $(".preview").length; i++) {
                var obj = {};
                obj.imgUrl = $(".preview")[i].getAttribute("src");
                obj.id = $(".preview")[i].getAttribute("data_id");
                xuanArr.push(obj);
            }
            $.ajax({
                url: "http://out.ccsc58.cc/DATA_PORT_JINGXINXIANGNENG_1.01/jxxn/public/index.php/admin/homepage/partnerAdd",
                type: "post",
                data: {
                    partner: xuanArr
                },
                dataType: "JSON",
                success: function (res) {
                    if (res.code == 200) {
                        toastr.info(res.message);
                        setTimeout(function () {
                            window.location.reload();
                        }, 1000)
                    } else {
                        toastr.error(res.message);
                    }

                },
                error: function (err) {
                    console.log(err);
                }
            })
        })
    })
</script>

</html>